{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "modest-abuse"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/business/rent-hikeQ3"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
